# Cortex platform config — generated by ./bootstrap.sh from this template.
# Mounted into the cortex container at /etc/cortex/cortex.yaml.

memory:
  pgvector:
    mode: external
    connectionString: __CORTEX_DATABASE_URL__
    enableRls: true
    appRole: __CORTEX_DB_APP_ROLE__
    table: cortex_memories
    embeddingDim: 384

# Adapters off by default in the platform — operators enable per-tenant from
# the dashboard or by tenant-scoped config. Multi-tenant adapter scheduling is
# a future ADR; until then, each tenant runs its own adapter credentials.
adapters: {}
